
nav{
    display: grid;
    grid-template-columns: 20% auto;
    background-color: rgb(45, 43, 168);
    color: white;
}
ul{
    list-style-type: none;
    display: grid;
    grid-template-columns:  auto auto auto auto;
    height: inherit;

}
li{
    display: grid;
    justify-content: center;
    align-items: center;
}

h1{
    margin-top: 0px;
    font-size: 3vw;
    height: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}
#box-details{
    /* border: 1px solid black; */
    margin-top: 20px;
    display: grid;
    grid-template-columns: 60vw auto;
    align-items: center;
}
#photo{
    /* border: 1px solid black; */
    height: 180px;
    display: flex;
    justify-content: center;
}
#intro{
    /* border: 1px solid black; */
    background-color:rgb(45, 43, 168) ;
    padding: 0px 5vw 0px 5vw;
    margin-right: 20px;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
    text-align: justify;
}

#photo img{
    height: inherit;
    width: auto;
    border-radius: 50%;
    
}